<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 class="odin center">Odin Recipes</h1>
        <img src="https://thumbs.dreamstime.com/b/cheese-making-various-types-cheese-set-vector-sketches-white-background-93421823.jpg" alt="Food" width="600" class="img_center">
        <p class="linking center"><a href="./recipes/plov.html">Uzbek Plov</a></p>
        <p class="linking center"><a href="./recipes/lagman.html">Lagman</a></p>
        <p class="linking center"><a href="./recipes/beef_shawarma.html">Beef Shawarma</a></p>


    </body>

</html>